drush_log('This aliases.drushrc.php version will be retired by 2017-05-01 - To update visit http://s.nrdy.ch/379.', 'warning');

global $sitegroup_name;

// Logging for AMAZEEIO-678
$ping = 'https://drush-ping.amazeeio.cloud/?sitegroup='.$sitegroup_name;
$curl_ping = curl_init($ping);
curl_setopt($curl_ping, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($curl_ping, CURLOPT_SSL_VERIFYHOST, 0);
curl_setopt($curl_ping, CURLOPT_SSL_VERIFYPEER, 0);
$ping_response = curl_exec($curl_ping);
curl_close($curl_ping);

// we're loading the new aliases stub
global $aliases_stub_new;
if (empty($aliases_stub_new)) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_AUTOREFERER, TRUE);
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_URL, 'https://drush-alias.amazeeio.cloud/aliases.drushrc.php.stub');
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, TRUE);
    $aliases_stub_new = curl_exec($ch);
    curl_close($ch);
}
eval($aliases_stub_new);
