// Basic error handling
if($sitename == 'CHANGEME')
  die("[ERROR] - Luke, you should change the Sitename in aliases.drushrc.php!\n");

// Drush Deploy Options
$options['application'] = 'drupal';
$options['keep-releases'] = 3;
$options['git_enable_submodules'] = TRUE;

// Default server definition, which has no site specific elements
$server_definition_defaults = array(
  'command-specific' => array (
    'sql-sync' => array (
      'no-ordered-dump' => TRUE
    ),
  ),
  'newrelic' => array (
    'api-key' => $options['newrelic-api-key'],
    'app-name' => '$siteurl'
  ),
  'deploy-via' => 'RemoteCache',
  'branch' => 'prod',
);

$cid = 'amazeeio_aliases_' . $sitename;

if (getenv('JENKINS_HOME')) {
  $cid = $cid . "_" . getenv('BUILD_NUMBER');
}

$cache = drush_cache_get($cid);

// Drush does not respect the cache expire, so we need to check it ourselves.
if (isset($cache->data) && time() < $cache->expire && getenv('AMAZEEIO_IGNORE_DRUSHCACHE') === FALSE) {
  $aliases = $cache->data;
}
else {
  // Servers Definition File contains the definition for all servers that exist.
  drush_log('Loading: https://raw.github.com/AmazeeLabs/devops/master/drush-deployment/custom-site-configurations/'.$sitename.'.json?');
  $json = file_get_contents('https://raw.github.com/AmazeeLabs/devops/master/drush-deployment/custom-site-configurations/'.$sitename.'.json?' . rand(0, 1000000));
  if ($json === FALSE) {
    // File cannot be loaded let's stop here.
    drush_log('Error while loading site configuration file: https://raw.github.com/AmazeeLabs/devops/master/drush-deployment/custom-site-configurations/'.$sitename.'.json', 'warning');
    return;
  }
  $servers_definition = json_decode($json, TRUE);
  

  // Adding the default server definitions into all servers.
  foreach ($servers_definition['servers'] as $server => $server_definition) {
    $aliases[$server] = $server_definition + $server_definition_defaults;

    if ($aliases[$server]['deploy-via'] == 'RemoteCache') {
      // Add default deploy-symlink tasks if they are not defined for RemoteCache method
      if (!isset($aliases[$server]['before']['deploy-symlink'])) {
        $aliases[$server]['before']['deploy-symlink'][] = 'deploy_before_deploy_symlink_tasks';
      }
      if (!isset($aliases[$server]['after']['deploy-symlink'])) {
        $aliases[$server]['after']['deploy-symlink'][] = 'deploy_after_deploy_symlink_tasks';
      }
    }
    elseif ($aliases[$server]['deploy-via'] == 'Pull') {
      if (!isset($aliases[$server]['after']['deploy-update-code'])) {
        $aliases[$server]['after']['deploy-update-code'][] = 'deploy_cache_css_js_task';
      }
    }
  }

  if (is_array($servers_definition['groups'])) {
    // Iterate through each group
    foreach ($servers_definition['groups'] as $group_name => $group_servers) {
      if (count($group_servers) == 1) {
        // Only one server in this group, instead of creating an alias site list, we just create another site-alias with this name.
        $aliases[$group_name] = $aliases[$group_servers[0]];
      } else {
        // For each actual server group, create an alias site list.
        $aliases[$group_name] = array(
          'site-list' => array_map(function($k){ return '@'.$k;}, $group_servers)
        );
      }
    }
  }

  // Caching the aliases for 10 minutes.
  drush_cache_set($cid, $aliases, 'default', time() + 600);
}

// Replace Site specifc variables like userid and siteurl from the generated array
$siteurl = str_replace('_', '.', $sitename);
array_walk_recursive($aliases, 'deploy_replace_sitespecifics', array('$sitename' => $sitename, '$siteurl' => $siteurl));

// function_exists, because this file is included multiple times in the same drush process.
if (!function_exists('deploy_replace_sitespecifics')) {
  function deploy_replace_sitespecifics(&$item, $key, $sitespecifics) {
    $item = strtr($item, $sitespecifics);
  }
}



// Default Group of Tasks that should run before the new symlinks are created.
// This function should be used to overwrite in site specific aliases.drushrc.php files
if (!function_exists("deploy_before_deploy_symlink_tasks")) {
  function deploy_before_deploy_symlink_tasks($d) {
      deploy_settings_local_php_task($d);
      deploy_symlinks_task($d);
  }
}

// Default Group of Tasks that should run after the new symlinks are created.
// This function should be used to overwrite in site specific aliases.drushrc.php files

if (!function_exists("deploy_after_deploy_symlink_tasks")) {
  function deploy_after_deploy_symlink_tasks($d) {
      deploy_update_task($d);
      deploy_newrelic_task($d);
  }
}



/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 * @mandatory
 */
if (!function_exists("deploy_settings_local_php_task")) {
  function deploy_settings_local_php_task($d) {
    $d->run("cp ~/settings.local.php %s/sites/default/settings.local.php 2>/dev/null || :", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_symlinks_task")) {
  function deploy_symlinks_task($d) {
    if (strpos($d->sites[0]['remote-environment'], 'cluster.amazee.io') !== FALSE) {
      $d->run("ln -s ~/shared/files %s/sites/default/files", $d->latest_release());
    }
    else {
      $d->run("ln -s ~/files %s/sites/default/files", $d->latest_release());
    }
  }
}


/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_update_task")) {
  function deploy_update_task($d) {
    $d->run_once("cd %s && drush updb -y", $d->latest_release());
  }
}


/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_cache_task")) {
  function deploy_cache_task($d) {
    $d->run_once("cd %s && drush cc all -y", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_cache_css_js_task")) {
  function deploy_cache_css_js_task($d) {
    $d->run_once("cd %s && drush cc css-js -y", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_cache_task_d8")) {
  function deploy_cache_task_d8($d) {
    $d->run_once("cd %s && drush cr -y", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_newrelic_task")) {
  function deploy_newrelic_task($d) {
    $deployment_info['app_name'] = $d->sites[0]['newrelic']['app-name'];

    // Use getenv('LC_AMAZEEIO_USERNAME') or get_current_user()
    $deployment_info['user'] = getenv('LC_AMAZEEIO_USERNAME') ? getenv('LC_AMAZEEIO_USERNAME') : get_current_user();

    if (getenv('JENKINS_HOME')) {
      $deployment_info['description'] = 'BUILD:' . getenv('BUILD_URL') . ' BRANCH:' . getenv('GIT_BRANCH');
      $deployment_info['revision'] = getenv('GIT_COMMIT');
    }

    foreach ($deployment_info as $key => $value) {
      $deployment_info_array[] = '-d "deployment[' . $key . ']=' . $value . '"';
    }

    $d->run_once('curl -H "x-api-key:'.$d->sites[0]['newrelic']['api-key'].'" '. implode(" ", $deployment_info_array) .' https://api.newrelic.com/deployments.xml', $d->latest_release());
  }
}


/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_gulp_compile_task")) {
  function deploy_gulp_compile_task($d) {
    $d->run("cd %s && npm install && npm run bower -- install && npm run gulp -- compile", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_gulp_build_task")) {
  function deploy_gulp_build_task($d) {
    $d->run("cd %s && npm install && npm run gulp -- build", $d->latest_release());
  }
}

/**
 * The task needs to be defined with a @task "decorator" in the comment block preceding it
 * @task
 */
if (!function_exists("deploy_apc_flush_task")) {
  function deploy_apc_flush_task($d) {
    // Empty for legacy reasons, we don't need apc flush anymore
  }
}

